{
    "configurations": [
        {
            "name": "MinGW",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/network",
                "E:/VScode/zztoolsForVscode/winlibs/mingw64/include"
            ],
            "defines": [
                "_MBCS",
                "_CRT_SECURE_NO_WARNINGS"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "E:\\VScode\\zztoolsForVscode\\winlibs\\mingw64\\bin\\g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}